# -rabbitmq-elasticsearch-aop

./: pom.xml
common/: pom.xml
common/src/main/java/com/kbplus/demo/common/annotation/: SystemLog.java
common/src/main/java/com/kbplus/demo/common/config/: DirectRabbitConfig.java  LogAspect.java
common/src/main/java/com/kbplus/demo/common/entity/: MyLog.java  Page.java  PageRequest.java
common/src/main/java/com/kbplus/demo/common/enums/: LogType.java
common/src/main/java/com/kbplus/demo/common/sender/: ModuleRequestSender.java
log/: pom.xml
log/src/main/java/com/kbplus/demo/log/: LogApplication.java
log/src/main/java/com/kbplus/demo/log/common/configuration/: ElasticSearchConfig.java  LogDirectRabbitConfig.java
log/src/main/java/com/kbplus/demo/log/controller/: LogController.java
log/src/main/java/com/kbplus/demo/log/dao/: LogDao.java
log/src/main/java/com/kbplus/demo/log/model/entity/: MyLog.java
log/src/main/java/com/kbplus/demo/log/model/query/: LogQuery.java
log/src/main/java/com/kbplus/demo/log/recevier/: ModuleReceiver.java
log/src/main/java/com/kbplus/demo/log/service/: LogService.java
log/src/main/java/com/kbplus/demo/log/service/impl/: LogServiceImpl.java
log/src/main/resources/: application.yml
log/src/test/java/com/kbplus/demo/log/demo/: DemoApplicationTests.java
